VITE_INTERNAL_ENDPOINT=
VITE_EXTERNAL_ENDPOINT=https://obew4p54y9.execute-api.ap-northeast-1.amazonaws.com/Prod
VITE_AWS_REGION=ap-northeast-1
VITE_AWS_USER_POOL_ID=ap-northeast-1_ar9lZLEGS
VITE_AWS_CLIENT_ID=b5mlqbm890h8tabqhro9bno8j
